{
  "AllowedHosts": "*",
  "ManualUrl": "*",
  "Repositories": [
    {
      "Method": 2,
      "Secret": "654321",
      "OutputProjects": [
        {
          "ProjectType": 1,
          "ProjectRootDir": "C:\\website\\SigeerTool\\Sigeer.Tool",
          "LiveRootDir": "C:\\website\\SigeerToolPublish",
          "IgnoreFiles": [],
          "CommandList": [
            "cd {{ProjectRootDir}}",
            "dotnet pull",
            "dotnet build",
            "dotnet publish -c release -o publish",
            "[[Publish]]"
          ]
        },
        {
          "ProjectType": 1,
          "ProjectRootDir": "C:\\website\\SigeerTool\\Sigeer.Web.Utility",
          "LiveRootDir": "C:\\website\\SigeerToolPublish",
          "IgnoreFiles": [],
          "CommandList": [
            "cd {{ProjectRootDir}}",
            "dotnet pull",
            "dotnet build",
            "dotnet publish -c release -o publish",
            "[[Publish]]"
          ]
        }
      ]
    }
  ]
}
